/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 550px}

/* Set gray background color and 100% height */


/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
.row.content {height: auto;
    }
    .logo{
        display: none;
    }
}
.logo{
    height: 80px;
    background: -webkit-gradient(linear,left top,right bottom,color-stop(0%,#008fe2),color-stop(100%,#00b29c));
    background: -webkit-linear-gradient(-65deg,#008fe2 0,#00b29c 100%);
    background: -o-linear-gradient(-65deg,#008fe2 0,#00b29c 100%);
    background: -ms-linear-gradient(-65deg,#008fe2 0,#00b29c 100%);
    background: linear-gradient(154deg,#008fe2 0,#00b29c 100%);
    box-shadow: 2px 0 3px rgba(0,0,0,.5);
}
.sidenav {
    background-color: #172b3f;
    height: 100%;
}
.nav-titles{
    font-size: 1.8em;
    font-family: raleway;
    font-weight: lighter;
    padding: 5px;
    color:#819db8;
    padding-left: 10px;
    margin-left: -5px;
    background-color: #102437;
    border: .4px solid #172b3f;
}
.nav-pills>li{
    cursor: pointer;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #2c3e50;
    border-left: 5px solid #18bc9c;
}
a{
    color: white;
}
li a:hover{
    color: white;
    background-color: #2c3e50;
}
.nav-pills>li>a {
    border-radius: 0px;
}
.nav>li>a:hover {
    text-decoration: none;
    background-color: #2c3e50;
}
.logo2{
    background-color: #006fd8;
    height: 80px;
    min-width: 233px;
    text-align: center;
    padding-top: 20px;
}
.sidebar{
    padding-right: 0px;
    padding-top: 15px;
    width: 233px;
    top: 75px;
    z-index: 904;
    display: block;
    min-height: 100%;
    background-color: #1C2B36;
    height: 100%;
    position: fixed;
        box-shadow: 2px 0 3px rgba(0,0,0,.5);
}
.content_main{
    margin-left: 194px;
    margin-top:75px;
    padding: 10px 18px 18px;
    min-height: 500px;
}